{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 CSS selectors crib
\b0\fs24 \
\

\b elements
\b0 \
p\
h1\
table\
div\
\

\b by id
\b0 \
#myid\
\

\b by class
\b0 \
.myclass\
\

\b element of class type
\b0 \
table.myclass\
\

\b element of id\

\b0 table#myid (shouldn't be necessary if ids are individual)\
\

\b ancestor descendant
\b0 \
#myid tr\
\

\b child selector
\b0 \
#myid > tr   \'85 only one level of recursion\
\

\b jquery filters\
\

\b0 :even\
\

\b attribute selector\
\

\b0 element[attribute=value]\
}