{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs34 \cf0 Jquery Crib Sheet
\b0\fs26 \
\
.css(attribute) //read only\
.css(attribute, write_val) //write\
\
.val('myVal') //depends on element\
\
.hide() //hide an element\
.show() //duh\
.toggle() //toggle between both\
\
.position().left \
.position().top  // etc\'85 \
\
.offset().top // how far offset from the top\
\
.height() //query height\
\
.html('html here') //replace inner HTML\
\
.text() //read inner text\
.text('text here') //replace inner text\
\
.addClass('myClass')\
.removeClass('myClass')\
.toggleClass('myClass') \'85 can accept multiple classes\
\
.is(':psuedo-selector') //returns bool\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 traversing the DOM\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 .next() //next sibling \'85 returns element / can be chained\
.prev()\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 create a new bit of HTML\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
$('<p>Add html here ! </p>') //can chain after this (eg. addClass)\
\
.insertAfter('selector')\
.insertBefore('selector')\
\
.prependTo('selector') //child at the top\
.appendTo('selector') //child at the end\
\
('selector').remove(':contains("text")') //with pseudo selector\
\
\
\
NB. these add for each satisfied selector\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 advanced creation syntax
\b0 \
\
$('<div>', \{\
\
id: 'myid',\
text: 'click me'\
click: function()\{\
	alert("this is advanced");\
\}\
\
\}).insertBefore('selector');\
\

\b event handlers\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 $(document).ready(function()\{\
\
	//do stuff\
\})
\b \

\b0 \
.click(function()\{\
\
	$(this) // the firing element wrapped as jQuery\
\}); \
\
.mouseover\
.mouseout\
\
.hover( function , function) //combines the above two (if passed one function then applies to both events)\
\
.scroll\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Basic animation\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 .fadeOut(); //parameters 'slow' , 'fast' , 'normal' \'85 or millisecs\
.fadeIn();\
.fadeToggle();\
\
(NB. also .toggle('slow') )\
\
.slideDown()\
.slideUp()\
.slideToggle()\
\
//also with callbacks\
\
.slideToggle('slow' , function()\{\
\
	alert( 'animation finished'); \
\
\} )\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 More on animation\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 $('p').animate(\{\
\
	camelCaseCss: 'val',\
	camelCaseCss: 'val'\
\
\}, millisecs, curve) //curve  = 'linear' or 'swing'\
\
$('p').animate(\{\
\
	camelCaseCss: '+=val',   //relative to previous value\
	camelCaseCss: '-=val'\
\
\}, millisecs)\
\
\
.delay(millisecs) //can be included in a chain\
\
.stop(true) // clears the queue for that element\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Objects\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 $.proxy(function()\{\}, context)  //context sets what this refers to \'85 (is there any difference between this and .bind(context) ?)\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Ajax\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 .load(url)\
.load('url selector')\
.load('url selector' , data ) //data as string  = GET , data as object = POST\
\
\
\
}